// src/vm/mod.rs
mod pre_run;
mod vm;

// Реэкспортируем публичные функции
pub use vm::start;
// Добавьте другие публичные экспорты по необходимости